<?xml version='1.0' encoding = 'utf-8'?>
<ink xmlns='http://www.w3.org/2003/InkML'>
	<traceFormat>
		<channel name='X' type='decimal'/>
		<channel name='Y' type='decimal'/>
		<channel name='Z' type='decimal'/>
		<channel name='T' type='decimal'/>
	</traceFormat>
	<annotationXML type='sensor'>
		<annotation type='sensorModel'>KinectV1</annotation>
	</annotationXML>
	<annotationXML type='user'>
		<annotation type='lastName'>Mocaer​</annotation>
		<annotation type='firstName'>William​</annotation>
		<annotation type='age'>30</annotation>
		<annotation type='weight'>183</annotation>
		<annotation type='size'>72</annotation>
		<annotation type='hand'>right</annotation>
		<annotation type='userId'>1234fc75219042f6b9455a5dbd68168c</annotation>
	</annotationXML>
	<annotationXML type='directive'>
	</annotationXML>
	<traceGroup>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
		<trace>0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0</trace>
	</traceGroup>
</ink>