<?xml version='1.0' encoding = 'utf-8'?>
<ink xmlns='http://www.w3.org/2003/InkML'>
	<traceFormat>
		<channel name='X' type='decimal'/>
		<channel name='Y' type='decimal'/>
		<channel name='Z' type='decimal'/>
		<channel name='T' type='decimal'/>
	</traceFormat>
	<annotationXML type='sensor'>
		<annotation type='sensorModel'>KinectV1</annotation>
	</annotationXML>
	<annotationXML type='user'>
		<annotation type='lastName'>Perrot​</annotation>
		<annotation type='firstName'>Tifenn​</annotation>
		<annotation type='age'>21​</annotation>
		<annotation type='weight'>53​</annotation>
		<annotation type='size'>170​</annotation>
		<annotation type='hand'>left​</annotation>
		<annotation type='userId'>bc9621cdd76c4c0bb0a2c7ef76707775</annotation>
	</annotationXML>
	<annotationXML type='directive'>
	</annotationXML>
	<traceGroup>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
		<trace>0 0 0 0</trace>
	</traceGroup>
</ink>